{
  "name": "fun-declaration-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "express-session": "^1.17.3",
    "connect-sqlite3": "^0.9.0",
    "sqlite3": "^5.1.2",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.4.0",
    "moment-timezone": "^0.5.45",
    "uuid": "^9.0.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}